<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="271" id="mTh-Zj-ada" customClass="ApplyInterviewTableViewCell" customModule="梦想偏执狂" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="271"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mTh-Zj-ada" id="xeE-WC-4Oa">
                <rect key="frame" x="0.0" y="0.0" width="375" height="270.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZmI-UQ-vfI">
                        <rect key="frame" x="50" y="10" width="310" height="251"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apply3" translatesAutoresizingMaskIntoConstraints="NO" id="5vj-0T-Xvr">
                                <rect key="frame" x="10" y="10" width="14" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="XV8-iB-fBV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="校园面试" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXl-wj-GzU">
                                <rect key="frame" x="28" y="6" width="233" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.65098039220000004" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="进行中" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVC-rp-dNn">
                                <rect key="frame" x="28" y="33" width="274" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="ewp-ql-zTM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.56470588239999997" green="0.56470588239999997" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ewp-ql-zTM"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="barcode" translatesAutoresizingMaskIntoConstraints="NO" id="Z4e-4N-rbq">
                                <rect key="frame" x="103" y="74" width="104" height="131"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="104" id="5SI-pV-9ha"/>
                                    <constraint firstAttribute="height" constant="131" id="moe-Ad-ZFi"/>
                                    <constraint firstAttribute="width" constant="104" id="wh8-TD-xxK"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="alert" translatesAutoresizingMaskIntoConstraints="NO" id="9wT-RG-idZ">
                                <rect key="frame" x="28" y="226" width="10" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="Cg3-FP-Dl0"/>
                                    <constraint firstAttribute="width" constant="10" id="oJl-X1-hOZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请扫描二维码，查看面试动态。" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m49-1d-5UD">
                                <rect key="frame" x="43" y="226" width="259" height="10"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.69803921568627447" green="0.69803921568627447" blue="0.69803921568627447" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9wT-RG-idZ" firstAttribute="leading" secondItem="AVC-rp-dNn" secondAttribute="leading" id="0zY-uD-1Vx"/>
                            <constraint firstItem="Z4e-4N-rbq" firstAttribute="top" secondItem="AVC-rp-dNn" secondAttribute="bottom" constant="25" id="2LO-sf-ELM"/>
                            <constraint firstItem="AVC-rp-dNn" firstAttribute="leading" secondItem="fXl-wj-GzU" secondAttribute="leading" id="2uv-iM-n3y"/>
                            <constraint firstItem="5vj-0T-Xvr" firstAttribute="leading" secondItem="ZmI-UQ-vfI" secondAttribute="leading" constant="10" id="B7Q-yH-BAB"/>
                            <constraint firstItem="AVC-rp-dNn" firstAttribute="leading" secondItem="ZmI-UQ-vfI" secondAttribute="leading" constant="28" id="BPv-UF-a2e"/>
                            <constraint firstItem="AVC-rp-dNn" firstAttribute="top" secondItem="fXl-wj-GzU" secondAttribute="bottom" constant="6" id="DZC-py-v9d"/>
                            <constraint firstItem="AVC-rp-dNn" firstAttribute="trailing" secondItem="m49-1d-5UD" secondAttribute="trailing" id="EOX-8R-Me2"/>
                            <constraint firstItem="fXl-wj-GzU" firstAttribute="leading" secondItem="5vj-0T-Xvr" secondAttribute="trailing" constant="4" id="Uqg-65-z7k"/>
                            <constraint firstAttribute="trailing" secondItem="fXl-wj-GzU" secondAttribute="trailing" constant="49" id="Vme-Oh-AmJ"/>
                            <constraint firstItem="m49-1d-5UD" firstAttribute="top" secondItem="Z4e-4N-rbq" secondAttribute="bottom" constant="21" id="blX-sH-Ztl"/>
                            <constraint firstItem="m49-1d-5UD" firstAttribute="leading" secondItem="9wT-RG-idZ" secondAttribute="trailing" constant="5" id="d3e-Nt-dAm"/>
                            <constraint firstAttribute="bottom" secondItem="9wT-RG-idZ" secondAttribute="bottom" constant="15" id="fHt-jE-mdo"/>
                            <constraint firstItem="fXl-wj-GzU" firstAttribute="top" secondItem="ZmI-UQ-vfI" secondAttribute="top" constant="6" id="fgH-8l-rNC"/>
                            <constraint firstItem="9wT-RG-idZ" firstAttribute="bottom" secondItem="m49-1d-5UD" secondAttribute="bottom" id="gT1-35-QXN"/>
                            <constraint firstItem="9wT-RG-idZ" firstAttribute="top" secondItem="m49-1d-5UD" secondAttribute="top" id="kyp-pV-Pqw"/>
                            <constraint firstItem="AVC-rp-dNn" firstAttribute="trailing" secondItem="ZmI-UQ-vfI" secondAttribute="trailingMargin" id="nNF-0U-Uez"/>
                            <constraint firstItem="5vj-0T-Xvr" firstAttribute="centerY" secondItem="fXl-wj-GzU" secondAttribute="centerY" id="nwW-8Y-UR2"/>
                            <constraint firstItem="Z4e-4N-rbq" firstAttribute="centerX" secondItem="ZmI-UQ-vfI" secondAttribute="centerX" id="tmb-0i-3Nj"/>
                            <constraint firstItem="5vj-0T-Xvr" firstAttribute="top" secondItem="ZmI-UQ-vfI" secondAttribute="top" constant="10" id="uhS-8f-bUq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2LO-sf-ELM"/>
                            </mask>
                        </variation>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eii-31-Zvt">
                        <rect key="frame" x="22" y="0.0" width="5" height="271"/>
                        <color key="backgroundColor" red="0.79607843140000001" green="0.94901960780000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="applyStatus" translatesAutoresizingMaskIntoConstraints="NO" id="NZE-cZ-hHb">
                        <rect key="frame" x="17" y="15" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="EeC-3e-V1L"/>
                            <constraint firstAttribute="height" constant="15" id="kXP-wF-OM6"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" red="0.94117647059999998" green="0.98431372549999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="NZE-cZ-hHb" firstAttribute="top" secondItem="xeE-WC-4Oa" secondAttribute="topMargin" constant="7" id="2u5-lw-axT"/>
                    <constraint firstItem="ZmI-UQ-vfI" firstAttribute="top" secondItem="xeE-WC-4Oa" secondAttribute="topMargin" constant="2" id="5ax-et-4VO"/>
                    <constraint firstItem="ZmI-UQ-vfI" firstAttribute="centerY" secondItem="xeE-WC-4Oa" secondAttribute="centerY" id="6lB-w6-Af5"/>
                    <constraint firstItem="ZmI-UQ-vfI" firstAttribute="leading" secondItem="eii-31-Zvt" secondAttribute="trailing" constant="23" id="ECL-wv-ODQ"/>
                    <constraint firstItem="ZmI-UQ-vfI" firstAttribute="centerY" secondItem="eii-31-Zvt" secondAttribute="centerY" id="IDY-en-3XB"/>
                    <constraint firstItem="ZmI-UQ-vfI" firstAttribute="leading" secondItem="NZE-cZ-hHb" secondAttribute="trailing" constant="18" id="LPF-g5-Lby"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ZmI-UQ-vfI" secondAttribute="trailing" constant="7" id="UGv-rq-tRP"/>
                    <constraint firstItem="NZE-cZ-hHb" firstAttribute="centerX" secondItem="eii-31-Zvt" secondAttribute="centerX" id="brS-40-Y6R"/>
                    <constraint firstItem="eii-31-Zvt" firstAttribute="top" secondItem="xeE-WC-4Oa" secondAttribute="top" id="fnn-qU-Gaw"/>
                    <constraint firstItem="NZE-cZ-hHb" firstAttribute="leading" secondItem="xeE-WC-4Oa" secondAttribute="leadingMargin" constant="9" id="kmY-Mw-Fds"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="alertImage" destination="9wT-RG-idZ" id="kda-W7-aFa"/>
                <outlet property="bgView" destination="ZmI-UQ-vfI" id="EQW-4l-DhV"/>
                <outlet property="capture" destination="Z4e-4N-rbq" id="UA8-Qx-24J"/>
                <outlet property="currentStatus" destination="AVC-rp-dNn" id="s1L-rs-vSZ"/>
                <outlet property="headImage" destination="5vj-0T-Xvr" id="udA-LW-1Nh"/>
                <outlet property="hint" destination="m49-1d-5UD" id="VwF-EX-lRz"/>
                <outlet property="title" destination="fXl-wj-GzU" id="Oi5-Jr-DAc"/>
            </connections>
            <point key="canvasLocation" x="142.5" y="236.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="alert" width="20" height="20"/>
        <image name="apply3" width="28" height="28"/>
        <image name="applyStatus" width="30" height="30"/>
        <image name="barcode" width="249" height="253"/>
    </resources>
</document>
