<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="HeaderTableViewCell" customModule="envision" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="head" translatesAutoresizingMaskIntoConstraints="NO" id="q4h-T1-nCQ">
                        <rect key="frame" x="17" y="14" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="8Fb-mx-Quc"/>
                        </constraints>
                    </imageView>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小刚" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRV-bX-hex">
                        <rect key="frame" x="88" y="21" width="207" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="偏执狂ID：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2uJ-LH-a8d">
                        <rect key="frame" x="88" y="48" width="61" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="61" id="QB9-YS-5pY"/>
                            <constraint firstAttribute="height" constant="21" id="ued-5J-lVr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.65098039220000004" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09637682" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0J2-HH-yUd">
                        <rect key="frame" x="145" y="48" width="191" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.65098039220000004" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="立即登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHS-cj-7yx">
                        <rect key="frame" x="88" y="33" width="279" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.65098039220000004" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="q4h-T1-nCQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="6" id="0y0-sU-gQW"/>
                    <constraint firstItem="oHS-cj-7yx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="25" id="5uG-DA-UWd"/>
                    <constraint firstItem="oHS-cj-7yx" firstAttribute="leading" secondItem="RRV-bX-hex" secondAttribute="leading" id="6zw-Q3-qpQ"/>
                    <constraint firstItem="2uJ-LH-a8d" firstAttribute="baseline" secondItem="0J2-HH-yUd" secondAttribute="baseline" id="9rg-Wl-Qrx"/>
                    <constraint firstItem="RRV-bX-hex" firstAttribute="leading" secondItem="q4h-T1-nCQ" secondAttribute="trailing" constant="11" id="Hz4-Am-CHR"/>
                    <constraint firstItem="2uJ-LH-a8d" firstAttribute="firstBaseline" secondItem="0J2-HH-yUd" secondAttribute="firstBaseline" id="N4o-Sw-gVo"/>
                    <constraint firstAttribute="bottomMargin" secondItem="q4h-T1-nCQ" secondAttribute="bottom" constant="2.5" id="OQk-vh-YA8"/>
                    <constraint firstAttribute="trailingMargin" secondItem="0J2-HH-yUd" secondAttribute="trailing" constant="31" id="SR2-Py-WnZ"/>
                    <constraint firstItem="oHS-cj-7yx" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="THc-zv-xIO"/>
                    <constraint firstAttribute="bottomMargin" secondItem="2uJ-LH-a8d" secondAttribute="bottom" constant="7.5" id="TPe-QY-NhK"/>
                    <constraint firstAttribute="trailingMargin" secondItem="RRV-bX-hex" secondAttribute="trailing" constant="72" id="TYB-W0-Kbx"/>
                    <constraint firstItem="0J2-HH-yUd" firstAttribute="leading" secondItem="q4h-T1-nCQ" secondAttribute="trailing" constant="68" id="VCf-go-sER"/>
                    <constraint firstItem="q4h-T1-nCQ" firstAttribute="centerY" secondItem="oHS-cj-7yx" secondAttribute="centerY" id="iai-Tx-6n9"/>
                    <constraint firstItem="RRV-bX-hex" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="13" id="jLr-lQ-2bS"/>
                    <constraint firstItem="2uJ-LH-a8d" firstAttribute="leading" secondItem="oHS-cj-7yx" secondAttribute="leading" id="tPK-0U-IcV"/>
                    <constraint firstItem="2uJ-LH-a8d" firstAttribute="top" secondItem="RRV-bX-hex" secondAttribute="bottom" constant="6" id="xWy-wJ-XqA"/>
                    <constraint firstItem="q4h-T1-nCQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="9" id="zFI-o4-0us"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dreamerID" destination="0J2-HH-yUd" id="xez-xc-2tX"/>
                <outlet property="headImage" destination="q4h-T1-nCQ" id="bAX-Dh-AgF"/>
                <outlet property="idLabel" destination="2uJ-LH-a8d" id="LSA-IO-pUo"/>
                <outlet property="name" destination="RRV-bX-hex" id="wuI-nh-qcd"/>
                <outlet property="toLogin" destination="oHS-cj-7yx" id="8iH-gF-dKE"/>
            </connections>
            <point key="canvasLocation" x="372.5" y="321.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="head" width="120" height="120"/>
    </resources>
</document>
