<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="140" id="KGk-i7-Jjw" customClass="InterviewTableViewCell" customModule="envision" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="166"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="166"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="21g-Lo-EhJ">
                        <rect key="frame" x="10" y="5" width="355" height="156"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Java" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08H-qG-F65">
                                <rect key="frame" x="10" y="10" width="30" height="30"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="55R-yE-1ea"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Java工程师" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQ3-nM-GMb">
                                <rect key="frame" x="50" y="14" width="76" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="ze0-ZE-gfg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6月22日" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KtC-Wx-FUL">
                                <rect key="frame" x="242" y="14" width="105" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="2OO-2P-cQC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9：00 - 11：00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkx-WP-CAL">
                                <rect key="frame" x="70" y="44" width="277" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="vmQ-kA-zg6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="9GD-XG-cMD">
                                <rect key="frame" x="51" y="50" width="9" height="9"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="9" id="nw9-Vd-QdC"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="mark" translatesAutoresizingMaskIntoConstraints="NO" id="aEs-7B-NCX">
                                <rect key="frame" x="51" y="74" width="9" height="9"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gc8-UX-VTG">
                                <rect key="frame" x="117" y="115" width="110" height="27"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="eye" translatesAutoresizingMaskIntoConstraints="NO" id="Oi4-G5-GtB">
                                        <rect key="frame" x="22" y="10" width="12" height="8"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="12" id="JmM-YY-Ogr"/>
                                            <constraint firstAttribute="height" constant="8" id="Npe-Gt-HbK"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="12" id="R1V-q0-TfB"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="阅读简历" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LjI-UZ-lfu">
                                        <rect key="frame" x="34" y="3" width="60" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="b9C-dZ-CTx"/>
                                            <constraint firstAttribute="width" constant="60" id="faT-ev-NPB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.65098039220000004" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LjI-UZ-lfu" secondAttribute="trailing" constant="16" id="5Nu-aL-LVh"/>
                                    <constraint firstItem="Oi4-G5-GtB" firstAttribute="top" secondItem="Gc8-UX-VTG" secondAttribute="top" constant="10" id="AaS-6z-jqN"/>
                                    <constraint firstItem="LjI-UZ-lfu" firstAttribute="centerY" secondItem="Gc8-UX-VTG" secondAttribute="centerY" id="BlE-gt-Oko"/>
                                    <constraint firstItem="Oi4-G5-GtB" firstAttribute="centerY" secondItem="LjI-UZ-lfu" secondAttribute="centerY" id="D0u-R0-YqG"/>
                                    <constraint firstItem="LjI-UZ-lfu" firstAttribute="top" secondItem="Gc8-UX-VTG" secondAttribute="top" constant="3" id="L7x-D1-ThF"/>
                                    <constraint firstItem="Oi4-G5-GtB" firstAttribute="leading" secondItem="Gc8-UX-VTG" secondAttribute="leading" constant="22" id="QHg-kJ-rRB"/>
                                    <constraint firstAttribute="height" constant="27" id="SOC-wA-VxN"/>
                                    <constraint firstAttribute="width" constant="110" id="kCA-a2-4cP"/>
                                    <constraint firstItem="LjI-UZ-lfu" firstAttribute="leading" secondItem="Oi4-G5-GtB" secondAttribute="trailing" id="sLL-ji-9EA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O3p-Rk-Wfw">
                                <rect key="frame" x="237" y="115" width="110" height="27"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开始面试" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxQ-qQ-eI7">
                                        <rect key="frame" x="34" y="3" width="60" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="nmb-Zl-ugO"/>
                                            <constraint firstAttribute="width" constant="60" id="qOj-gP-aVm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="interview" translatesAutoresizingMaskIntoConstraints="NO" id="pWI-MA-GBa">
                                        <rect key="frame" x="22" y="8" width="10" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="12" id="BlU-rH-z9a"/>
                                            <constraint firstAttribute="height" constant="12" id="Csd-L2-dLJ"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="10" id="JZE-PO-6Fw"/>
                                            <constraint firstAttribute="width" constant="10" id="QIf-SW-Kka"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="ndb-8h-JmZ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.65098039220000004" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="oxQ-qQ-eI7" firstAttribute="top" secondItem="O3p-Rk-Wfw" secondAttribute="top" constant="3" id="7N1-Dm-1Pu"/>
                                    <constraint firstItem="pWI-MA-GBa" firstAttribute="leading" secondItem="O3p-Rk-Wfw" secondAttribute="leading" constant="22" id="ACa-7a-iqM"/>
                                    <constraint firstItem="pWI-MA-GBa" firstAttribute="centerY" secondItem="oxQ-qQ-eI7" secondAttribute="centerY" id="IxZ-OH-YgT"/>
                                    <constraint firstItem="oxQ-qQ-eI7" firstAttribute="leading" secondItem="pWI-MA-GBa" secondAttribute="trailing" constant="2" id="KbS-Qq-EtE"/>
                                    <constraint firstAttribute="width" constant="110" id="QIw-j0-sUt"/>
                                    <constraint firstAttribute="trailing" secondItem="oxQ-qQ-eI7" secondAttribute="trailing" constant="16" id="iQt-Dc-zFQ"/>
                                    <constraint firstItem="pWI-MA-GBa" firstAttribute="top" secondItem="O3p-Rk-Wfw" secondAttribute="topMargin" id="jBw-Sk-phI"/>
                                    <constraint firstAttribute="height" constant="27" id="qK5-zx-Bne"/>
                                    <constraint firstItem="oxQ-qQ-eI7" firstAttribute="centerY" secondItem="O3p-Rk-Wfw" secondAttribute="centerY" id="qQI-tO-fOK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AV2-J3-enn">
                                <rect key="frame" x="129" y="18" width="39" height="14"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4u-HK-Pxw">
                                        <rect key="frame" x="13" y="0.0" width="26" height="14"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="portrait" translatesAutoresizingMaskIntoConstraints="NO" id="y67-HG-L2x">
                                        <rect key="frame" x="5" y="3" width="9" height="9"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.65098039220000004" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="0rr-XS-yoD"/>
                                    <constraint firstItem="x4u-HK-Pxw" firstAttribute="top" secondItem="AV2-J3-enn" secondAttribute="top" id="3fX-Gz-Gzo"/>
                                    <constraint firstAttribute="trailing" secondItem="x4u-HK-Pxw" secondAttribute="trailing" id="7la-Pe-m0T"/>
                                    <constraint firstItem="x4u-HK-Pxw" firstAttribute="leading" secondItem="AV2-J3-enn" secondAttribute="leading" constant="13" id="EJn-HQ-iWd"/>
                                    <constraint firstItem="y67-HG-L2x" firstAttribute="centerY" secondItem="x4u-HK-Pxw" secondAttribute="centerY" id="Fdt-4n-rse"/>
                                    <constraint firstAttribute="height" constant="14" id="Idy-6J-12c"/>
                                    <constraint firstItem="y67-HG-L2x" firstAttribute="leading" secondItem="AV2-J3-enn" secondAttribute="leading" constant="5" id="TvE-Eq-eIQ"/>
                                    <constraint firstItem="y67-HG-L2x" firstAttribute="top" secondItem="AV2-J3-enn" secondAttribute="top" constant="3" id="ZpS-Lh-cvL"/>
                                    <constraint firstAttribute="trailing" secondItem="y67-HG-L2x" secondAttribute="trailing" constant="25" id="icv-MQ-0BD"/>
                                    <constraint firstAttribute="bottom" secondItem="x4u-HK-Pxw" secondAttribute="bottom" id="nvj-nk-rDl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C2I-Hc-BCM">
                                <rect key="frame" x="173" y="18" width="39" height="14"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2H" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2K-vN-LsG">
                                        <rect key="frame" x="13" y="0.0" width="26" height="14"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="timer" translatesAutoresizingMaskIntoConstraints="NO" id="49w-84-zIe">
                                        <rect key="frame" x="7" y="3" width="9" height="9"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.47843137254901957" green="0.72156862745098038" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="1qc-6n-CBu"/>
                                    <constraint firstItem="z2K-vN-LsG" firstAttribute="leading" secondItem="C2I-Hc-BCM" secondAttribute="leading" constant="13" id="2kY-Wg-qNf"/>
                                    <constraint firstAttribute="bottom" secondItem="z2K-vN-LsG" secondAttribute="bottom" id="C3W-ej-BQM"/>
                                    <constraint firstItem="z2K-vN-LsG" firstAttribute="top" secondItem="C2I-Hc-BCM" secondAttribute="top" id="JU2-CQ-KVq"/>
                                    <constraint firstAttribute="height" constant="14" id="ORs-KE-FBT"/>
                                    <constraint firstItem="z2K-vN-LsG" firstAttribute="centerY" secondItem="49w-84-zIe" secondAttribute="centerY" id="PjK-Q9-dTj"/>
                                    <constraint firstItem="49w-84-zIe" firstAttribute="leading" secondItem="C2I-Hc-BCM" secondAttribute="leading" constant="7" id="pHN-Wv-wpA"/>
                                    <constraint firstAttribute="trailing" secondItem="z2K-vN-LsG" secondAttribute="trailing" id="peG-VO-Na1"/>
                                    <constraint firstAttribute="trailing" secondItem="49w-84-zIe" secondAttribute="trailing" constant="23" id="qQq-dS-hGC"/>
                                    <constraint firstItem="49w-84-zIe" firstAttribute="top" secondItem="C2I-Hc-BCM" secondAttribute="top" constant="3" id="vyv-CS-paK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AV2-J3-enn" firstAttribute="leading" secondItem="sQ3-nM-GMb" secondAttribute="trailing" constant="3" id="2st-vs-vpX"/>
                            <constraint firstAttribute="bottom" secondItem="Gc8-UX-VTG" secondAttribute="bottom" constant="14" id="32j-7c-5HD"/>
                            <constraint firstItem="KtC-Wx-FUL" firstAttribute="bottom" secondItem="sQ3-nM-GMb" secondAttribute="bottom" id="5aT-Ob-4Zq"/>
                            <constraint firstItem="AV2-J3-enn" firstAttribute="bottom" secondItem="C2I-Hc-BCM" secondAttribute="bottom" id="6gt-fX-Ls2"/>
                            <constraint firstItem="aEs-7B-NCX" firstAttribute="trailing" secondItem="9GD-XG-cMD" secondAttribute="trailing" id="6zQ-Sm-0WN"/>
                            <constraint firstItem="sQ3-nM-GMb" firstAttribute="top" secondItem="21g-Lo-EhJ" secondAttribute="top" constant="14" id="7nC-sP-KEc"/>
                            <constraint firstItem="AV2-J3-enn" firstAttribute="centerY" secondItem="sQ3-nM-GMb" secondAttribute="centerY" id="Aqv-Rm-0lO"/>
                            <constraint firstItem="08H-qG-F65" firstAttribute="top" secondItem="21g-Lo-EhJ" secondAttribute="top" constant="10" id="Coh-NT-dW0"/>
                            <constraint firstItem="KtC-Wx-FUL" firstAttribute="trailing" secondItem="O3p-Rk-Wfw" secondAttribute="trailing" id="D8v-tf-b1C"/>
                            <constraint firstItem="tkx-WP-CAL" firstAttribute="centerY" secondItem="9GD-XG-cMD" secondAttribute="centerY" id="FD8-DO-kQw"/>
                            <constraint firstItem="9GD-XG-cMD" firstAttribute="leading" secondItem="21g-Lo-EhJ" secondAttribute="leading" constant="51" id="Fay-69-9RF"/>
                            <constraint firstItem="aEs-7B-NCX" firstAttribute="leading" secondItem="9GD-XG-cMD" secondAttribute="leading" id="Fgx-A4-1Yq"/>
                            <constraint firstItem="KtC-Wx-FUL" firstAttribute="trailing" secondItem="21g-Lo-EhJ" secondAttribute="trailingMargin" id="HU4-s9-hI7"/>
                            <constraint firstItem="tkx-WP-CAL" firstAttribute="trailing" secondItem="KtC-Wx-FUL" secondAttribute="trailing" id="IFM-w6-Mu6"/>
                            <constraint firstItem="KtC-Wx-FUL" firstAttribute="leading" secondItem="C2I-Hc-BCM" secondAttribute="trailing" constant="30" id="L7b-2q-XeU"/>
                            <constraint firstItem="KtC-Wx-FUL" firstAttribute="top" secondItem="sQ3-nM-GMb" secondAttribute="top" id="Qne-Mf-4Fl"/>
                            <constraint firstItem="AV2-J3-enn" firstAttribute="top" secondItem="C2I-Hc-BCM" secondAttribute="top" id="Rgk-B4-j9K"/>
                            <constraint firstItem="C2I-Hc-BCM" firstAttribute="leading" secondItem="21g-Lo-EhJ" secondAttribute="leading" constant="173" id="Xph-lt-YSL"/>
                            <constraint firstItem="O3p-Rk-Wfw" firstAttribute="leading" secondItem="21g-Lo-EhJ" secondAttribute="leading" constant="237" id="aet-6i-kf4"/>
                            <constraint firstItem="tkx-WP-CAL" firstAttribute="leading" secondItem="9GD-XG-cMD" secondAttribute="trailing" constant="10" id="ahB-w5-LNt"/>
                            <constraint firstItem="O3p-Rk-Wfw" firstAttribute="top" secondItem="Gc8-UX-VTG" secondAttribute="top" id="awX-JB-d53"/>
                            <constraint firstItem="aEs-7B-NCX" firstAttribute="top" secondItem="9GD-XG-cMD" secondAttribute="bottom" constant="15" id="b1F-gx-sla"/>
                            <constraint firstItem="O3p-Rk-Wfw" firstAttribute="top" secondItem="tkx-WP-CAL" secondAttribute="bottom" constant="50" id="boA-eg-pdC"/>
                            <constraint firstItem="O3p-Rk-Wfw" firstAttribute="leading" secondItem="Gc8-UX-VTG" secondAttribute="trailing" constant="10" id="cME-GF-W4x"/>
                            <constraint firstItem="9GD-XG-cMD" firstAttribute="top" secondItem="sQ3-nM-GMb" secondAttribute="bottom" constant="15" id="g1x-tJ-Fet"/>
                            <constraint firstItem="Gc8-UX-VTG" firstAttribute="leading" secondItem="21g-Lo-EhJ" secondAttribute="leading" constant="117" id="hFM-WJ-Cb5"/>
                            <constraint firstAttribute="bottom" secondItem="aEs-7B-NCX" secondAttribute="bottom" constant="73" id="hzf-o6-3He"/>
                            <constraint firstItem="sQ3-nM-GMb" firstAttribute="leading" secondItem="08H-qG-F65" secondAttribute="trailing" constant="10" id="ow3-aH-bi2"/>
                            <constraint firstItem="sQ3-nM-GMb" firstAttribute="centerY" secondItem="08H-qG-F65" secondAttribute="centerY" id="rXd-Bo-q1H"/>
                            <constraint firstItem="Gc8-UX-VTG" firstAttribute="bottom" secondItem="O3p-Rk-Wfw" secondAttribute="bottom" id="tBD-4K-2jD"/>
                            <constraint firstItem="C2I-Hc-BCM" firstAttribute="leading" secondItem="AV2-J3-enn" secondAttribute="trailing" constant="5" id="tnt-SR-Cak"/>
                            <constraint firstItem="08H-qG-F65" firstAttribute="leading" secondItem="21g-Lo-EhJ" secondAttribute="leading" constant="10" id="uHc-4J-JAW"/>
                            <constraint firstItem="tkx-WP-CAL" firstAttribute="top" secondItem="KtC-Wx-FUL" secondAttribute="bottom" constant="9" id="vbp-dh-ZST"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="hFM-WJ-Cb5"/>
                                <exclude reference="aet-6i-kf4"/>
                            </mask>
                        </variation>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地点：上海复旦大学一楼签到处" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BqQ-Lf-5QO">
                        <rect key="frame" x="78" y="72" width="279" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="BqQ-Lf-5QO" firstAttribute="centerY" secondItem="21g-Lo-EhJ" secondAttribute="centerY" id="Luc-Hb-Q0p"/>
                    <constraint firstItem="BqQ-Lf-5QO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="70" id="P9u-Ta-lAk"/>
                    <constraint firstItem="21g-Lo-EhJ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="h5e-Pb-R9D"/>
                    <constraint firstItem="21g-Lo-EhJ" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="oQ7-fP-hns"/>
                    <constraint firstAttribute="trailingMargin" secondItem="BqQ-Lf-5QO" secondAttribute="trailing" constant="10" id="sJU-Nl-EqZ"/>
                    <constraint firstItem="21g-Lo-EhJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-3" id="shv-zS-2Gq"/>
                    <constraint firstItem="21g-Lo-EhJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="wh5-ve-yhc"/>
                    <constraint firstItem="BqQ-Lf-5QO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="64" id="yge-r8-bdZ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bgView" destination="21g-Lo-EhJ" id="GCN-Ch-neM"/>
                <outlet property="interview" destination="O3p-Rk-Wfw" id="Z3u-5H-F8a"/>
                <outlet property="jobType" destination="08H-qG-F65" id="jHJ-hE-4jj"/>
                <outlet property="readcv" destination="Gc8-UX-VTG" id="cPv-L8-3ny"/>
            </connections>
            <point key="canvasLocation" x="205.5" y="271"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="clock" width="18" height="18"/>
        <image name="eye" width="24" height="16"/>
        <image name="interview" width="20" height="24"/>
        <image name="mark" width="14" height="18"/>
        <image name="portrait" width="17" height="17"/>
        <image name="timer" width="15" height="17"/>
    </resources>
</document>
