<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="TimeSelectTableViewCell" customModule="梦想偏执狂" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015-05-16 | 9：00-10:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sgd-OC-oye">
                        <rect key="frame" x="24" y="11" width="233" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.65098039220000004" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已有6/6人" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOe-YW-l1j">
                        <rect key="frame" x="308" y="11" width="52" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="52" id="uhK-Xv-XFz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="1" green="0.71372549019607845" blue="0.070588235294117646" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址：上海市 长宁区 中山西路1055 A座15层" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ozv-bh-4HD">
                        <rect key="frame" x="24" y="36" width="264" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loudou" translatesAutoresizingMaskIntoConstraints="NO" id="KFv-oc-0yN">
                        <rect key="frame" x="299" y="17" width="6" height="9"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="6" id="ID1-bK-QIa"/>
                            <constraint firstAttribute="height" constant="9" id="NOp-93-vUX"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHK-KJ-dH2">
                        <rect key="frame" x="297" y="35" width="62" height="22"/>
                        <color key="backgroundColor" red="0.0" green="0.65098039220000004" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="62" id="moX-Go-bLD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="选择">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="cHK-KJ-dH2" secondAttribute="trailing" constant="8" id="2QG-0C-9jb"/>
                    <constraint firstItem="Sgd-OC-oye" firstAttribute="leading" secondItem="Ozv-bh-4HD" secondAttribute="leading" id="3hq-cr-zan"/>
                    <constraint firstAttribute="bottomMargin" secondItem="cHK-KJ-dH2" secondAttribute="bottom" constant="0.5" id="9ug-8u-TYX"/>
                    <constraint firstItem="ZOe-YW-l1j" firstAttribute="baseline" secondItem="Sgd-OC-oye" secondAttribute="baseline" id="EDP-tF-Eky"/>
                    <constraint firstItem="cHK-KJ-dH2" firstAttribute="top" secondItem="KFv-oc-0yN" secondAttribute="bottom" constant="9" id="Vbs-sL-ZSy"/>
                    <constraint firstItem="KFv-oc-0yN" firstAttribute="leading" secondItem="Sgd-OC-oye" secondAttribute="trailing" constant="42" id="cNJ-jT-QYf"/>
                    <constraint firstItem="ZOe-YW-l1j" firstAttribute="top" secondItem="Sgd-OC-oye" secondAttribute="top" id="gYD-eb-61K"/>
                    <constraint firstItem="cHK-KJ-dH2" firstAttribute="bottom" secondItem="Ozv-bh-4HD" secondAttribute="bottom" id="h0U-sC-H44"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ZOe-YW-l1j" secondAttribute="trailing" constant="7" id="j6G-We-6lO"/>
                    <constraint firstItem="KFv-oc-0yN" firstAttribute="centerY" secondItem="ZOe-YW-l1j" secondAttribute="centerY" id="oCD-gj-OUL"/>
                    <constraint firstItem="Sgd-OC-oye" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="3" id="ps1-RU-e99"/>
                    <constraint firstItem="cHK-KJ-dH2" firstAttribute="leading" secondItem="Ozv-bh-4HD" secondAttribute="trailing" constant="9" id="pvT-xH-qql"/>
                    <constraint firstItem="Sgd-OC-oye" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="16" id="qA8-Uc-WJc"/>
                    <constraint firstItem="ZOe-YW-l1j" firstAttribute="leading" secondItem="KFv-oc-0yN" secondAttribute="trailing" constant="3" id="sWR-Qz-Klw"/>
                    <constraint firstItem="Ozv-bh-4HD" firstAttribute="centerY" secondItem="cHK-KJ-dH2" secondAttribute="centerY" id="wwL-oh-bay"/>
                    <constraint firstItem="cHK-KJ-dH2" firstAttribute="top" secondItem="ZOe-YW-l1j" secondAttribute="bottom" constant="3" id="xy7-8D-3aZ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="selectAddress" destination="Ozv-bh-4HD" id="8F4-FX-l4p"/>
                <outlet property="selectButton" destination="cHK-KJ-dH2" id="21i-JS-Jwt"/>
                <outlet property="selectPeople" destination="ZOe-YW-l1j" id="P7H-iF-7iB"/>
                <outlet property="selectTime" destination="Sgd-OC-oye" id="XHA-n7-SxG"/>
            </connections>
            <point key="canvasLocation" x="220.5" y="259"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="loudou" width="12" height="18"/>
    </resources>
</document>
